<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>

    <style>
        :root {
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file-button {
            padding: 0px 10px;
            font-weight: 600;
            font-size: 1.375em;
            line-height: 27px;
            min-width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 4px;
            border-color: transparent;
            background-color: rgb(114, 124, 245);
            box-shadow: 0 10px 20px rgba(78, 132, 253, .4);
            color: #f3f3f3;
        }

        .file-button>div {
            width: 15px;
        }

        .file-input {
            display: none;
        }
        
        #output {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 15px;
        }

        @media screen and (orientation:portrait) {
            #output {
                width: 90%;
            }
        }

        @media screen and (orientation:landscape) {
            #output {
                width: 30%;
            }
        }

    </style>
</head>

<body>
    <h1>Sudoku Solver</h1>
    <p>Use a flashlight or hold the sudoku in daylight. Avoid shadows as much as possible.</p>
    <form action="/test" method="post" enctype="multipart/form-data">
        <input class="file-input" type="file" accept="image/*" id="fname">

        <div class="file-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-69a01201="">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" data-v-69a01201=""></path>
                <polyline points="14 2 14 8 20 8" data-v-69a01201=""></polyline>
                <line x1="12" y1="18" x2="12" y2="12" data-v-69a01201=""></line>
                <line x1="9" y1="15" x2="15" y2="15" data-v-69a01201=""></line>
            </svg>
            <div></div>
            <p>Select image</p>
        </div>
    </form>

    <div id="output"></div>

    <script>
        const input = document.querySelector(".file-input");
        const button = document.querySelector(".file-button");
        const form = document.querySelector("form");
        const output = document.querySelector("#output");

        let file = null;

        input.addEventListener("change", async (event) => {
            const file = event.target.files[0];
            let formData = new FormData();
            formData.append("file", file, file.name);

            const response = await fetch("/solve", {
                method: 'POST',
                body: formData,
            });

            const text = await response.text();
            output.innerHTML = text;
        });

        button.onclick = () => {
            input.click();
            output.innerHTML = "<p>Processing file...</p>"
        }
    </script>
</body>


</html>